<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>SignIn</title>

        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
        <style>
            body {
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }

            .lyear-wrapper {
                position: relative;
            }

            .lyear-login {
                display: flex !important;
                min-height: 100vh;
                align-items: center !important;
                justify-content: center !important;
            }

            .login-center {
                background:rgb(64, 37, 223);
                min-width: 38.25rem;
                padding: 2.14286em 3.57143em;
                border-radius: 5px;
                margin: 2.85714em 0;
            }

            .login-header {
                margin-bottom: 1.5rem !important;
            }
            
            .login-center .has-feedback.feedback-left .form-control {
                padding-left: 38px;
                padding-right: 12px;
            }

            .login-center .has-feedback.feedback-left .form-control-feedback {
                left: 0;
                right: auto;
                width: 38px;
                height: 38px;
                line-height: 38px;
                z-index: 4;
                color: #dcdcdc;
            }

            .login-center .has-feedback.feedback-left.row .form-control-feedback {
                left: 15px;
            }
        </style>
    </head>
    
    <body background="{{ url_for('static', filename='images/login.jpg') }}">
        
        <div class="row lyear-wrapper">
            <div class="lyear-login">
                <div class="login-center">
                    <div class="login-header text-center">
                        <h1 style="color:white">CHATROOM</h1>
                    </div>
                    <form action="/" method="post">
                        <div class="form-group has-feedback feedback-left">
                        <input type="text" placeholder="Please enter your username" class="form-control" name="email" id="username" />
                        </div>

                        <div class="form-group has-feedback feedback-left">
                        <input type="password" placeholder="Please enter password" class="form-control" id="password" name="password" />

                        </div>
                        <div class="form-group">
                        <button class="btn btn-block btn-primary" type="submit" >SignIn</button>
                        </div>
                        <a href="/register">No account? Sign up now</a>
                    </form>

                    <hr>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script type="text/javascript">;</script>
    </body>
</html>